# Admin Config
ADMIN_USER="tralon.manage@gmail.com"
USER_NAME="admin"
USER_PASS="Admin{user@3}"

# MAIL Setup
MAIL_MAIL="info@tralon.co.za"
MAIL_PASS="wm|mt@trln{info}"
MAIL_HOST="tralon.co.za"

#MAIL_MAIL="info@shishaniactuaries.com"
#MAIL_PASS="xyhrgbCT^hdj"
#MAIL_HOST="shishaniactuaries.com"

MAIL_USER="MasteredX"
PROJECT_TITLE="MasteredX"
PROJECT_DSCPT_SHORT="MasteredX"
PROJECT_DSCPT=""
PROJECT_NAME="masteredx"
PROJECT_SLOG=""
PROJECT_HOST="masteredx.co.za"

COMPANY_NAME="MasteredX"
COMPANY_SHORT_NAME="MasteredX"

# DB Config
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="masteredx"

# production development staging;
PROJECT_STATE = "development"


# DB Config
#DB_HOST="leadxtra.co.za"
#DB_USER="Willington-DB"
#DB_PASS="Willington{#DBROOT#}"
#DB_NAME="leadxtra_main"

#API KEYS
SMS_CLIENT_ID="7d0605e1-b303-49de-b7aa-21b85adf6be6"
SMS_CLIENT_API="DmZIARiM5zuDXpmro1i2Xdmq7MMgWN7j"

### Tweeter

##API Key
TWEET_API_KEY=Wb8VkMkh6U6gjB0GCObaYkRZp
TWEET_API_KEY_SECRET=IvmgLqzNgHDrhpqXRhQJYNjxF9u9X5DBpp8T7udeEd1s1WYdit
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEqbVQEAAAAAIl3dtpaZgjAy2IvMfjgk3RA5Ky4%3DKf0l69Inoti0bU1XvntmUte4TkIYZo37QFK36zz5NJif6Zzmzz
TWEET_APP_ID=22387530

TWEET_ACCESS_TOKEN=1210349855970869254-enFC2FwWjcXx4pSUPMHyVMcJJtJWyi
TWEET_ACCESS_TOKEN_SECRET=2VKr8Vorsm1gCgQ194pbgAWHwGEgpTPE4yTqYSMfJUmfd

#TWEET_CALLBACK_URL=http://tda.tralon.co.za/twitter_login
TWEET_CALLBACK_URL=http://localhost/gracelin/twitter_login          

# Google Analytics
G_ANALYTIC=G-B1RYFMW60E